<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./a.out.js"></script>
</head>
<body>
    <canvas id="canvas" width="500" height="300" style="background-color: bisque; display: block;"></canvas>
    <script>
const canvas = document.querySelector("canvas")

const worker = new Worker('/my_worker.js')
worker.postMessage({width: canvas.width, height: canvas.height})
worker.onmessage = e => {
    const {bitmap} = e.data
    const ctx = canvas.getContext('bitmaprenderer')
    ctx.transferFromImageBitmap(bitmap)
}

    </script>
</body>
</html>
